:root {
    --negroVenn: #002b39;
	
}
html {
    font-family: Hind;
    color: #002B39;
}

h1, h2 {
    font-size: 35px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
}



button {
    color: #fff;
    box-shadow: 0 9px 12px 0 rgba(153, 176, 190, 0.35);
    background-image: linear-gradient(to top, #007fff, #00b1ff -10%);
    border: 0;
    border-radius: 5px;
    padding: 15px 45px 11px 46px;
    display: block;
    margin: auto;
    cursor: pointer;
	font-size: 20px;
	
}
button:hover{
    color: blue;
    background: white;
}

body {
    margin: 0;
}

#logoVenn {
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
}

#seccion1 {
    background-image: url("C:/Users/alrestre/ejemploLandingVenn/img/Grupo 9213.webp");
    background-repeat: no-repeat;
    background-position: top center;
}

#seccion1 > p {
font-size: 20px;
font-stretch: normal;
font-style: normal;
text-align: center;
Font-family:Hind;
}

#tarjeta {
    height: 231px;
    max-width: 700px;
    box-shadow: 0 25px 35px 0 rgba(26, 72, 100, 0.2);
    border: solid 1px #dfeaf0;
    background-image: linear-gradient(to bottom, #fff, #fff 76%, #f0faff);
    margin: auto;
    margin-top: 51px;
    justify-content:center;
    display:grid;
    grid-template-columns:30px 640px 30px;
    grid-template-rows:100%;
    align-items:center;
    justify-items:center;
    border-radius: 10px;
    grid-column-gap:15px;
}
.botonantes{
   grid-column: 1;
   grid-row: 1 / -1;
   align-self: center;   
}

#profesion{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 50px 30px;
    grid-row-gap:10px;    
}    
#profesion >img{
    width: 237px;
    height: 237px;
    display: inline;
    grid-column: 1;
    grid-row: 1 / -1;
}

#profesion > p{
    grid-row: 3;
    grid-column: 2 / -1;
}
#profesion >h3,#profesion > h5,.estrellas{
    display: inline;
}

#profesion > h5{
    grid-row: 2;
    grid-column: 2;
    margin: 0;
	color: #1489ff;
	Font-size:18px;
	Font-family:Hind;
}
#profesion > h3{
    Font-size: 25px;
	Font-family:Hind;
}
.estrellas{
    grid-row: 2;
    grid-column: 3;
    max-height: 20px;
}
.botondespues{
   grid-column: 3;
   grid-row:  1 / -1;
   align-self: center;
}

#tarjetas{
display:flex;
justify-content: space-between;
column-gap: 20px;
text-align:center;
margin-bottom:30px;
}
#tarjetas > .tarjetaProductos > h5 {
    Font-size:30px;
	Font-family:Hind;
}
.creacuenta{
    display:grid;
    grid-template-columns: 140px 200px 140px 200px 140px;
    grid-template-rows: 50px 300px;
    text-align: center;
    justify-self: center;
    margin: auto;
}
.creacuenta > .numero1{
 grid-column: 1 ;
   grid-row:  1 / 1;
}

.creacuenta > .numero2{
 grid-column: 3 ;
   grid-row:  1 / 1;
} 
.creacuenta > .numero3{
 grid-column: 5 ;
   grid-row:  1 / 1;
} 
.creacuenta > .Circulo1{
 grid-column: 1 ;
   grid-row:  2 / 2;
   align-self: center;
} 
.creacuenta > .Circulo2{
 grid-column: 3 ;
   grid-row:  2 / 2;
   align-self: center;
}
.creacuenta > .Circulo3{
 grid-column: 5 ;
   grid-row:  2 / 2;
   align-self: center;
}
/*.creacuenta > .Rectangulo1{
 grid-column: 2 ;
   grid-row:  2 / 2;
   align-self: center;
   width:70px;
}
.creacuenta > .Rectangulo2{
 grid-column: 4 ;
   grid-row:  2 / 2;
   align-self: center;
   width:70px;
   
}*/
.cuadricula{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 600px;
    margin: auto;
    gap: 20px;
}

.tarjetaCaracteristica{
    text-align: center;
    justify-self: center;
    border-radius: 10px ;
    padding: 22px 5%;
    box-shadow: 0 20px 15px 0 rgb(26 72 100 / 10%);
    border: solid 1px #c3d5e0;
    linear-gradient(to bottom, #fff, #fff 78%, #f0feff);
    width:150px;
}
.negritas{
    font-weight: bolder;
}


#ultimoBoton{
    margin-top: 50px;
}

footer {
    display:grid;
    grid-template-columns:200px 900px;
    grid-template-rows:100px 20px 100px;
    align-items:center;
    justify-items:end;
    border-radius: 10px;
    grid-column-gap:15px;
    margin-top:40px;
    padding: 40px 60px;
    background-color: rgba(175,23,23,0);
    background-size: 100%;
    background-image: linear-gradient(to bottom, #1489ff, #0073e6);
}
footer > #logo {
    grid-row: 1;
    grid-column: 1 / 2;
    place-self: center stretch;
}
footer > .RedesSociales {
      grid-row: 1;
      grid-column: 2 / 2;
      display: grid;
      grid-template-columns: repeat(4, 50px);
      justify-content: end;
      justify-items: end;
 }
 footer > #Barra {
      grid-row: 2;
      grid-column: 2 / 2;
      }
footer > .Politicas{
      grid-row: 3;
      grid-column: 2 / 2;
      padding-top:42;
      margin: auto;
      margin-right: 0px;
      right: 0px;
      grid-row-gap: 10px;
      text-align: end;
      font-size: 14px;
      color: #fff;
      }
footer > .Politicas > ul{
    list-style: none;
}
/*footer > img, footer > .RedesSociales {
   display: grid-inline; 
}  */  